✏️ 일기 필드 (6개)
1. 행동
2. 좋았던 일
3. 갈등
4. 아쉬움
5. 배움
6. 여백

긍정(좋았던 일) vs 부정(갈등+아쉬움) 비율

예시:
"허 교장님은 이번 달 긍정성 지수 75%입니다.
좋았던 일을 자주 발견하는 긍정적 성향이시네요!"

측정 방법:
- 좋았던 일: 20일
- 갈등: 5일
- 아쉬움: 3일
→ 긍정 75%, 부정 25%

배움 필드 작성 빈도

예시:
```
배움 작성률 85%! 자기성찰형 인간입니다. 경험에서 의미를 찾습니다.

측정 방법:
- 일기 20일 중 17일 작성

여백 필드 작성 빈도

예시:
"여백 작성률 90%! 미래 지향적 성향입니다!"

측정 방법:
- 여백 필드 18일/20일 작성

행동 유형 분석 (AI 자동 분류)

예시:
"이번 달 활동 분포
🏃 운동/활동: 40%
👥 사교/만남: 25%
📚 학습/독서: 20%
🧘 휴식: 15%

활동적이고 균형잡힌 라이프스타일입니다!"

측정 방법:
AI가 "행동" 텍스트 읽고 자동 분류
- "산책" → 운동
- "친구 만남" → 사교
- "독서" → 학습

갈등 빈도 추이

예시:
"최근 2주간 갈등 빈도 증가 감지
1-2주: 10%
3-4주: 35% ⚠️

스트레스 관리 필요. 산책이나 휴식 시간 늘리기!"

측정 방법:
- 주차별 갈등 작성 빈도 추적
- 증가 패턴 감지

아쉬움 빈도

예시:
"아쉬움 작성률 20%: 너그러운 성향. 과도한 자기비판보다 건강한 균형 유지!"

vs

"아쉬움 작성률 80% ⚠️: 자기비판 성향 강함. 스스로에게 관대해지기!"

// SAYU 생성 시 AI 자동 분석

{
  // 원본
  diary_action: "점심 후 산책로 완주",
  diary_good: "낙엽 소리가 좋았다",
  diary_conflict: "회의 시간에 쫓김",
  diary_regret: "이웃에게 인사 못함",
  diary_learning: "짧은 휴식이 효율 향상",
  diary_space: "내일은 천천히 걷고 싶다",
  
  // AI 자동 생성 (사용자는 모름)
  diary_ai_analysis: {
    // 1. 활동 유형
    action_category: "운동",
    
    // 2. 감정 점수
    ```json
{
  positive_score: 4,
  negative_score: 2,
  has_good: true,
  has_conflict: true,
  has_regret: true,
  has_learning: true,
  has_space: true,
  keywords: ["산책", "낙엽", "회의", "휴식"],
  overall_emotion: "긍정적",
  energy_level: 4
}
```

---

```
┌─────────────────────────────┐
│  📔 일기로 본 나의 성향      │
├─────────────────────────────┤
│ 😊 긍정성 지수: 75%         │
│ [████████░░] 높음           │
│                             │
│ 🌱 성장 지향성: 85%         │
│ [█████████░] 매우 높음      │
│ → 경험에서 배움을 잘 찾아요 │
│                             │
│ 🚀 미래 지향성: 90%         │
│ [██████████] 매우 높음      │
│ → 항상 내일을 계획하시네요  │
│                             │
│ 🎨 주요 활동 분포           │
│ 🏃 운동: 40%               │
│ 👥 사교: 25%               │
│ 📚 학습: 20%               │
│ 🧘 휴식: 15%               │
│                             │
│ 💡 인사이트                 │
│ "최근 2주간 갈등이 증가했어요.│
│  스트레스 관리가 필요해요!"  │
└─────────────────────────────┘