import { useState, useEffect } from 'react';
import { Calendar, Library, Info } from 'lucide-react';
import { useNavigate } from 'react-router';
import { firestoreService, RecordFormat } from '../services/firestoreService';
import { useAuth } from '../contexts/AuthContext';
import { RecordTitleAnimation } from '../components/RecordTitleAnimation';
import { toast } from 'sonner';

type Mood = '기쁨' | '평온' | '무미' | '울적' | '번잡';
type Weather = '쾌청' | '흐림' | '강우' | '굳음';
type Temperature = '폭염' | '온난' | '쾌적' | '쌀쌀' | '혹한';

const weatherOptions: Weather[] = ['쾌청', '흐림', '강우', '굳음'];
const temperatureOptions: Temperature[] = ['폭염', '온난', '쾌적', '쌀쌀', '혹한'];
const moodOptions: Mood[] = ['기쁨', '평온', '무미', '울적', '번잡'];
const formatOptions: RecordFormat[] = ['일기', '에세이', '선교보고', '일반보고', '업무일지', '여행기록'];

export function RecordPage() {
  const navigate = useNavigate();
  const { user } = useAuth();
  const [currentDate] = useState(new Date());
  const [mood, setMood] = useState<Mood>('평온');
  const [weather, setWeather] = useState<Weather>('쾌청');
  const [temperature, setTemperature] = useState<Temperature>('쾌적');
  const [selectedFormats, setSelectedFormats] = useState<RecordFormat[]>([]);
  const [existingFormats, setExistingFormats] = useState<RecordFormat[]>([]);
  const [isSaving, setIsSaving] = useState(false);
  const [loading, setLoading] = useState(true);

  // 오늘 날짜의 기존 기록 불러오기
  useEffect(() => {
    loadTodayRecord();
  }, [user]);

  const loadTodayRecord = async () => {
    if (!user?.uid) {
      setLoading(false);
      return;
    }

    try {
      const dateStr = getLocalDateString(currentDate);
      const records = await firestoreService.getRecords(user.uid);
      const todayRecord = records.find(r => r.date === dateStr);

      if (todayRecord && todayRecord.formats) {
        // 기존에 저장된 형식이 있으면 설정
        setExistingFormats(todayRecord.formats);
        setSelectedFormats(todayRecord.formats);
        
        // 기존 환경 정보도 불러오기
        if (todayRecord.weather) setWeather(todayRecord.weather as Weather);
        if (todayRecord.temperature) setTemperature(todayRecord.temperature as Temperature);
        if (todayRecord.mood) setMood(todayRecord.mood as Mood);
      }
    } catch (error) {
      console.error('기록 불러오기 실패:', error);
    } finally {
      setLoading(false);
    }
  };

  const formatDate = (date: Date) => {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    const dayOfWeek = days[date.getDay()];
    return `${year}.${month}.${day} ${dayOfWeek}요일`;
  };

  const getLocalDateString = (date: Date) => {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  };

  const toggleFormat = (format: RecordFormat) => {
    // 기존 형식은 선택 해제 불가
    if (existingFormats.includes(format)) {
      toast.info('이미 작성 중인 형식입니다');
      return;
    }

    if (selectedFormats.includes(format)) {
      setSelectedFormats(selectedFormats.filter((f) => f !== format));
    } else if (selectedFormats.length < 3) {
      setSelectedFormats([...selectedFormats, format]);
    }
  };

  const handleSave = async () => {
    if (selectedFormats.length === 0) {
      toast.warning('최소 1개의 형식을 선택해주세요.');
      return;
    }

    if (!user) {
      toast.error('로그인이 필요합니다.');
      navigate('/login');
      return;
    }

    setIsSaving(true);
    try {
      const dateStr = getLocalDateString(currentDate);
      const uid = user.uid;

      await firestoreService.saveRecord(uid, {
        date: dateStr,
        weather,
        temperature,
        mood,
        formats: selectedFormats,
        content: '',
      });

      toast.success('기록이 저장되었습니다!');

      setTimeout(() => {
        navigate('/library', {
          state: {
            savedDate: dateStr,
            justSaved: true,
          },
        });
      }, 300);
    } catch (error) {
      console.error('저장 실패:', error);
      toast.error('기록 저장에 실패했습니다.');
    } finally {
      setIsSaving(false);
    }
  };

  // 남은 슬롯 계산
  const remainingSlots = 3 - selectedFormats.length;

  if (loading) {
    return (
      <div className="max-w-3xl mx-auto px-4 py-8">
        <div className="text-center" style={{ color: '#999' }}>
          불러오는 중...
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-3xl mx-auto px-4 py-3">
      <div className="space-y-3">
        {/* Title Animation */}
        <section className="flex items-center justify-center py-1">
          <RecordTitleAnimation />
        </section>

        {/* Date */}
        <section className="flex items-center justify-center gap-2 py-1">
          <Calendar className="w-4 h-4" style={{ color: '#1A3C6E' }} />
          <span className="text-sm tracking-wide" style={{ color: '#333333' }}>
            {formatDate(currentDate)}
          </span>
        </section>

        {/* 📌 오늘의 기록 현황 안내 */}
        {existingFormats.length > 0 && (
          <section 
            className="rounded-lg p-3 shadow-sm border-l-4"
            style={{
              backgroundColor: '#F0F7FF',
              borderColor: '#10b981',
            }}
          >
            <div className="flex items-start gap-2">
              <Info className="w-4 h-4 mt-0.5" style={{ color: '#10b981' }} />
              <div className="flex-1">
                <p className="text-xs font-semibold mb-1" style={{ color: '#10b981' }}>
                  📌 오늘의 기록 현황
                </p>
                <p className="text-xs mb-1.5" style={{ color: '#1A3C6E' }}>
                  ✅ 작성 중: {existingFormats.join(', ')}
                </p>
                <p className="text-xs" style={{ color: '#666' }}>
                  ➕ {remainingSlots > 0 ? `${remainingSlots}개 더 선택 가능` : '선택 완료'} (최대 3개)
                </p>
              </div>
            </div>
          </section>
        )}

        {/* Context Section */}
        <section className="bg-white rounded-lg p-3 shadow-sm">
          <h2 className="text-xs mb-2 tracking-wider" style={{ color: '#666666' }}>
            오늘의 환경
          </h2>
          <div className="space-y-2">
            {/* Weather */}
            <div>
              <p className="text-xs mb-1.5 tracking-wide" style={{ color: '#999999' }}>
                날씨
              </p>
              <div className="flex flex-wrap gap-1.5">
                {weatherOptions.map((w) => (
                  <button
                    key={w}
                    onClick={() => setWeather(w)}
                    className="px-2.5 py-1 rounded-lg text-xs transition-all"
                    style={{
                      backgroundColor: weather === w ? '#1A3C6E' : '#FAF9F6',
                      color: weather === w ? '#FAF9F6' : '#333333',
                      border: weather === w ? 'none' : '1px solid #e5e5e5',
                    }}
                  >
                    {w}
                  </button>
                ))}
              </div>
            </div>

            {/* Temperature */}
            <div>
              <p className="text-xs mb-1.5 tracking-wide" style={{ color: '#999999' }}>
                체감기온
              </p>
              <div className="flex flex-wrap gap-1.5">
                {temperatureOptions.map((t) => (
                  <button
                    key={t}
                    onClick={() => setTemperature(t)}
                    className="px-2.5 py-1 rounded-lg text-xs transition-all"
                    style={{
                      backgroundColor: temperature === t ? '#1A3C6E' : '#FAF9F6',
                      color: temperature === t ? '#FAF9F6' : '#333333',
                      border: temperature === t ? 'none' : '1px solid #e5e5e5',
                    }}
                  >
                    {t}
                  </button>
                ))}
              </div>
            </div>

            {/* Mood */}
            <div>
              <p className="text-xs mb-1.5 tracking-wide" style={{ color: '#999999' }}>
                기분
              </p>
              <div className="flex flex-wrap gap-1.5">
                {moodOptions.map((m) => (
                  <button
                    key={m}
                    onClick={() => setMood(m)}
                    className="px-2.5 py-1 rounded-lg text-xs transition-all"
                    style={{
                      backgroundColor: mood === m ? '#1A3C6E' : '#FAF9F6',
                      color: mood === m ? '#FAF9F6' : '#333333',
                      border: mood === m ? 'none' : '1px solid #e5e5e5',
                    }}
                  >
                    {m}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* Format Selection */}
        <section className="bg-white rounded-lg p-3 shadow-sm">
          <div className="mb-2">
            <h2 className="text-xs tracking-wider" style={{ color: '#666666' }}>
              형식 선택
            </h2>
            <p className="text-xs mt-0.5" style={{ color: '#999999' }}>
              최대 3개까지 선택 가능
            </p>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
            {formatOptions.map((format) => {
              const isExisting = existingFormats.includes(format);
              const isSelected = selectedFormats.includes(format);
              const isDisabled = !isSelected && selectedFormats.length >= 3;

              return (
                <button
                  key={format}
                  onClick={() => toggleFormat(format)}
                  disabled={isDisabled}
                  className="p-2.5 rounded-lg text-center transition-all disabled:opacity-30 disabled:cursor-not-allowed text-xs relative"
                  style={{
                    backgroundColor: isExisting 
                      ? '#10b981' 
                      : isSelected 
                        ? '#1A3C6E' 
                        : '#FAF9F6',
                    border: isExisting 
                      ? '2px solid #059669'
                      : isSelected 
                        ? 'none' 
                        : '1px solid #e5e5e5',
                    color: isExisting || isSelected ? '#FAF9F6' : '#333333',
                    fontWeight: isExisting ? 600 : 400,
                  }}
                >
                  {isExisting && (
                    <span
                      style={{
                        position: 'absolute',
                        top: -6,
                        right: -6,
                        fontSize: 14,
                      }}
                    >
                      ✅
                    </span>
                  )}
                  {format}
                  {isExisting && (
                    <div style={{ fontSize: 10, marginTop: 2, color: '#FAF9F6' }}>
                      작성 중
                    </div>
                  )}
                </button>
              );
            })}
          </div>
          
          {/* 범례 */}
          <div className="mt-3 pt-2 border-t border-gray-100">
            <div className="flex flex-wrap gap-3 text-xs">
              <div className="flex items-center gap-1.5">
                <div 
                  style={{
                    width: 12,
                    height: 12,
                    borderRadius: 3,
                    backgroundColor: '#10b981',
                  }}
                />
                <span style={{ color: '#666' }}>작성 중 (선택 해제 불가)</span>
              </div>
              <div className="flex items-center gap-1.5">
                <div 
                  style={{
                    width: 12,
                    height: 12,
                    borderRadius: 3,
                    backgroundColor: '#1A3C6E',
                  }}
                />
                <span style={{ color: '#666' }}>새로 선택됨</span>
              </div>
            </div>
          </div>
        </section>

        {/* Save Button */}
        <div className="flex justify-center pt-2 pb-2">
          <button
            onClick={handleSave}
            disabled={isSaving || selectedFormats.length === 0}
            className="px-6 py-2.5 rounded-lg flex items-center gap-2 transition-all disabled:opacity-50 disabled:cursor-not-allowed hover:opacity-90 shadow-md"
            style={{ backgroundColor: '#1A3C6E', color: '#FAF9F6' }}
          >
            <Library className="w-4 h-4" />
            <span className="tracking-wide text-sm">{isSaving ? '저장 중...' : '서재로 이동'}</span>
          </button>
        </div>
      </div>
    </div>
  );
}
